VITE_API_URL=http://localhost:8080/api/v1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYm9hci0xNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXhedHRdRmRYUEN1WkBWYEk=
