PORT=8080
NODE_ENV=development
APP_ORIGIN=http://localhost:5173
DEFAULT_PDF_URL=/pdfs/default.pdf
CLERK_WEBHOOK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL="postgresql://postgres:youness@SQL@localhost:5432/paprio?schema=public"


PDF_SECRET=

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_TOKEN=